<!DOCTYPE html>
<html>
	<head>
		<title>My blog</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<base href="/src/"/>
		<link href="../node_modules/bootstrap/dist/css/bootstrap.css" rel="stylesheet" />
		<link href="css/justified-nav.css" rel="stylesheet" />
		<script src="../node_modules/systemjs/dist/system.js"></script>
		<script src="../node_modules/angular2/bundles/angular2.js"></script>
		<script src="../node_modules/angular2/bundles/router.js"></script>
		<script src="../node_modules/angular2/bundles/http.js"></script>
		<script src="../node_modules/angular2/bundles/angular2-polyfills.js"></script>
		<script>
			System.config({
				packages:
				{
					'app': {defaultExtension: 'js'},
					'../node_modules/rxjs': { defaultExtension: 'js' }
				},
				paths: {
					'rxjs/operator/*': '../node_modules/rxjs/add/operator/*',
					'rxjs/*' : '../node_modules/rxjs/*'
				},
			});
			System.import('app/boot').catch(console.log.bind(console));
		</script>
		<style>
			.jumbotron {
				background-color: #337ab7;
				color: #ffffff;
			}
		</style>
	</head>
	<body>
		<blog>Blog should be here</blog>
	</body>
</html>