<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Jasmine unit tests</title>
	<link rel="stylesheet" href="../node_modules/jasmine-core/lib/jasmine-core/jasmine.css">
	<script src="../node_modules/jasmine-core/lib/jasmine-core/jasmine.js"></script>
	<script src="../node_modules/jasmine-core/lib/jasmine-core/jasmine-html.js"></script>
	<script src="../node_modules/jasmine-core/lib/jasmine-core/boot.js"></script>
</head>
<body>
	<script src="../node_modules/systemjs/dist/system.src.js"></script>
	<script src="../node_modules/angular2/bundles/angular2.dev.js"></script>
	<script src="../node_modules/angular2/bundles/router.js"></script>
	<script src="../node_modules/angular2/bundles/angular2-polyfills.js"></script>
	<script src="../node_modules/angular2/bundles/testing.dev.js"></script>

	<script>

		System.config({
			packages: {
				'app': {defaultExtension: 'js'},
				'../node_modules/rxjs': { defaultExtension: 'js' },
				'../node_modules/angular2/src/platform/browser': { defaultExtension: 'js' },
			},
			paths: {
				'rxjs/operator/*': '../node_modules/rxjs/add/operator/*',
				'rxjs/*' : '../node_modules/rxjs/*'
			},
		});

		Promise.all([
			System.import('app/components/blog-item/blog-item.spec'),
			System.import('app/components/blog-item/blog-item-2.spec'),
			System.import('app/components/blog-item-details/blog-item-details.spec'),
			System.import('app/services/mock-blog-service.spec'),
			System.import('../node_modules/angular2/src/platform/browser/browser_adapter')
					.then(function(browser_adapter) {
						browser_adapter.BrowserDomAdapter.makeCurrent();
					}),
			// add here import of another spec files
		])
			.then(window.onload)
			.catch(console.error.bind(console));

	</script>
</body>
</html>